# Original Author -> TODAY (taketoday@foxmail.com) https://taketoday.cn
# Copyright ? Today & 2017 - 2018 All Rights Reserved.
#  
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
############################################  jdbc
jdbc.url=jdbc:mysql://127.0.0.1/today?useUnicode=true&characterEncoding=utf8&useSSL=true&autoReconnect=true
jdbc.userName=root
jdbc.passwd=null
jdbc.driver=com.mysql.jdbc.Driver
############################################ site
site.host=https://taketoday.cn
site.name=TODAY WEB DEMO
site.cdn=
site.copyright=Copyright ? Today &amp; 2017 - 2018 All Rights Reserved.
site.server.path=D:/www.yhj.com
site.server.appPath=D:/www.yhj.com/webapps
site.upload=D:/www.yhj.com/webapps/upload
site.index=D:/blog/lucene
site.otherFooterInfo=
############################################ upload
upload.encoding=UTF-8
upload.maxFileSize=10240000
upload.maxRequestSize=1024000000
upload.fileSizeThreshold=1000000000
############################################ freemarker
freemarker.tag_syntax=auto_detect
freemarker.template_update_delay=0
freemarker.locale=UTF-8
freemarker.default_encoding=UTF-8
freemarker.number_format=0.####
freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.date_format=yyyy-MM-dd
freemarker.time_format=HH:mm:ss
freemarker.url_escaping_charset=UTF-8
freemarker.classic_compatible=true
freemarker.template_exception_handler=ignore
freemarker.log_template_exceptions=false
############################################## context
context.active.profiles=dev
enable.lazy.loading=false
devtools.hotswap.enableJrebel=true
server.port=80
server.contextPath=
#server.useAprConnector 			= true
server.registerDefaultServlet=false
server.displayName=TODAY-FRAMEWORK-DEMO
#server.servlet.default.urlMappings = /assets/*;/favicon.ico;/swagger/*
#server.servlet.session.storeDirectory	= /dir
############################################ view 
web.mvc.view.suffix=.ftl
web.mvc.view.encoding=UTF-8
web.mvc.view.prefix=classpath:templates
############################################ mybatis
mybatis.config=mybatis.xml
######################################### ElasticSearch
elasticsearch.article=http://127.0.0.1:9200/blogs/article
######################################### Redis
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.minIdle=32
redis.pool.maxTotal=64
redis.pool.maxWait=3000
redis.pool.timeout=3000
redis.pool.connectTimeout=3000
redis.pool.database=1
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.clientName=Redis
redis.address=redis://127.0.0.1:6379
#redis.password=***
##############################################
devtools.hotswap.scanAllDir=false
#cglib.debugLocation=D:/debug

